
spring.cloud.stream.bindings.input.destination=requests
spring.cloud.stream.bindings.input.group=requestsGroup
spring.cloud.stream.bindings.output.destination=responses

logging.level.root=TRACE
logging.level.org.apache.kafka=OFF

spring.cloud.stream.bindings.request.destination=requests
spring.cloud.stream.bindings.reply.destination=responses
